MONGO_URI = mongodb+srv://nik:0tkPsL4YoFu4Tm1w@social-network.swl4g.mongodb.net/socialNetwork?retryWrites=true&w=majority
KEY = mySecretKey
CLOUD_NAME = dwl6ziam3
API_KEY = 899275862971899
API_SECRET = sbLeWqzqEOa_oVMOTBQgDn76yVM